<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>50% Image</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		html,
		body {
			height: 100%;
			font-family: sans-serif;
			color: white;
			background-color: #383838;
		}

		.section {
			overflow: hidden;
		}

		@media (min-width: 767px) {
			.section {
				display: flex;
			}
		}

		.section__content {
			display: flex;
			flex: 0 0 100%;
		}

		.section__container {
			max-width: 1360px; /* size from layout(1320px) + padding */
			margin: 0 auto;
			padding: 0 20px;
			background-color: #38383859;
			display: flex;
			align-items: center;
		}

		.section__body {
			padding: 50px 0;
		}

		@media (min-width: 767px) {
			.section__body {
				width: 50%;
				padding: 50px 20px 50px 0;
			}
		}

		.section__title {
			font-size: 40px;
			margin-bottom: 20px;
		}

		.section__text {
			line-height: 130%;
			font-size: 16px;
		}

		.section__image img {
			max-width: 100%;
		}

		@media (min-width: 767px) {
			.section__image {
				position: relative;
				flex: 0 0 50%;
				padding: 0 0 44.5% 0;
				transform: translate(-100%, 0);
			}

			.section__image img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				object-fit: cover;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<section class="section">
			<div class="section__content">
				<div class="section__container">
					<div class="section__body">
						<h1 class="section__title">Example title!</h1>
						<div class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium
							deleniti quam esse suscipit ducimus id a dolore, unde nobis.
						</div>
					</div>
				</div>
			</div>
			<div class="section__image">
				<img src="https://source.unsplash.com/random/1012x640">
			</div>
		</section>
	</div>
</body>

</html>