<!DOCTYPE html>
<html lang="en" class="light-theme">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Change theme</title>
    <style>
        .wrapper {
            min-height: 100vh;
            display: flex;
            font-size: 50px;
        }
        
        .light-theme {
            --main-color: white;
            --second-color: #232323;
        }
    
        .dark-theme {
            --main-color: #232323;
            --second-color: white;
        }

        .light, .dark {
            flex: 1 0 50%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .light {background-color: var(--main-color); color: var(--second-color);}
        .dark {background-color: var(--second-color); color: var(--main-color);}

        .btn {
            padding: 20px;
            color: var(--second-color);
            background-color: var(--main-color);
            border: 2px solid var(--second-color);
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="light">
            <span class="light__text">Light</span>
        </div>
        <div class="dark">
            <span class="dark__text">Dark</span>
        </div>
        <button class="btn">Theme</button>
    </div>
    <script>
        const btn = document.querySelector('.btn');

        function initialState(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        initialState('light-theme');

        function toggleTheme() {
            if (localStorage.getItem('theme') == 'dark-theme') {
                initialState('light-theme');
            } else {
                initialState('dark-theme');
            }
        }

        btn.addEventListener('click', (e) => {
            e.preventDefault();
            toggleTheme();
        });
    </script>
</body>

</html>