<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<title>Custom Checkbox + visually hidden</title>
	<style>
		.wrapper {
			width: 100%;
			min-height: 100%;
			height: 100%;
			padding: 30px;
			font-size: 20px;
		}

		.form-block__input {
			margin-bottom: 15px;
		}

		.visually-hidden {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			border: 0;
			padding: 0;
			clip: rect(0 0 0 0);
			overflow: hidden;
		}


		.check {
			padding-left: 22px;
			position: relative;
		}

		.check__input {
			position: absolute;
			/* appearance: none; */
		}

		.check__box {
			position: absolute;
			margin-top: 0.2em;
			margin-left: -1em;
			width: 0.6em;
			height: 0.6em;
			overflow: hidden;
			border-radius: 0.05em;
			background-color: white;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			box-shadow: 0 0 0 0.1em #4A90E2;
		}

		/* Checked */

		.check__input:checked+.check__box {
			background-color: #4A90E2;
		}

		/* Focused */

		.check__input:focus+.check__box {
			box-shadow:
				0 0 0 0.1em #4A90E2,
				0 0 0 0.2em #7ED321;
		}

		/* Disabled */

		.check__input:disabled+.check__box {
			box-shadow: 0 0 0 0.1em #9B9B9B;
		}

		.check__input:checked:disabled+.check__box {
			background-color: #9B9B9B;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<form class="form-block" action="">
			<div class="form-block__input">
				<label class="check">
					<input class="check__input visually-hidden" type="checkbox" checked name="checkbox-1">
					<span class="check__box"></span>
					Checkbox #1
				</label>
			</div>
			<div class="form-block__input">
				<label class="check">
					<input class="check__input visually-hidden" type="checkbox" name="checkbox-2">
					<span class="check__box"></span>
					Checkbox #2
				</label>
			</div>
			<div class="form-block__input">
				<label class="check">
					<input class="check__input visually-hidden" type="checkbox" checked disabled name="checkbox-1">
					<span class="check__box"></span>
					Checkbox #3
				</label>
			</div>
			<div class="form-block__input">
				<label class="check">
					<input class="check__input visually-hidden" type="checkbox" disabled name="checkbox-2">
					<span class="check__box"></span>
					Checkbox #4
				</label>
			</div>
		</form>
	</div>
</body>

</html>