<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modal</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		html,
		body {
			height: 100%;
			background-color: #383838;
		}

		.main-button-block {
			background-color: coral;
			margin: 0 auto;
			width: 50%;
			margin-top: 20%;
			text-align: center;
		}

		.main-button {
			padding: 30px;
			font-size: 50px;
		}

		body {
			min-height: 2000px;
		}

		body.lock {
			overflow: hidden;
		}

		.wrapper {
			overflow: hidden;
			min-height: 100%;
		}


		.popup {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			top: 0;
			left: 0;
			opacity: 0;
			visibility: hidden;
			overflow-y: auto;
			overflow-x: hidden;
			transition: all 0.8s;
		}

		.popup.open {
			opacity: 1;
			visibility: visible;
		}

		.popup.open .popup__content {
			opacity: 1;
			transform: translate(0, 0);
		}

		.popup__body {
			min-height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 30px 10px;
			/* Щоб не прилип до країв на смартфоні */
		}

		.popup__content {
			background-color: white;
			color: black;
			max-width: 1000px;
			padding: 30px;
			position: relative;
			transition: all 0.8s;
			opacity: 0;
			transform: translate(0, -100%);
		}

		.popup__close {
			position: absolute;
			right: 10px;
			top: 10px;
			font-size: 20px;
			color: #000;
			text-decoration: none;
		}

		.popup__title {
			font-size: 40px;
			margin-bottom: 1em;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="main-button-block">
			<a href="#popup" class="popup-link main-button">Link to open popup</a>
		</div>
		<div id="popup" class="popup">
			<div class="popup__body">
				<div class="popup__content">
					<a href="" class="popup__close close-popup">X</a>
					<div class="popup__title">Popup 1 header</div>
					<div class="popup__text"><a href="#popup_2" class="popup-link">Link to open popup_2</a>Lorem ipsum dolor sit
						amet consectetur adipisicing elit. Facilis nemo molestiae ab
						consequatur, architecto reprehenderit vero aut animi dolores velit ad aspernatur quaerat et, quas, aperiam
						voluptates perferendis numquam hic. Unde tenetur nulla eaque ipsam qui, nihil porro nesciunt accusantium
						autem, deserunt officia vitae! Laboriosam cupiditate natus sit inventore tempore.</div>
				</div>
			</div>
		</div>
		<div id="popup_2" class="popup">
			<div class="popup__body">
				<div class="popup__content">
					<a href="" class="popup__close close-popup">X</a>
					<div class="popup__title">Popup 2 header</div>
					<div class="popup__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo molestiae ab
						consequatur, architecto reprehenderit vero aut animi dolores velit ad aspernatur quaerat et, quas, aperiam
						voluptates perferendis numquam hic. Unde tenetur nulla eaque ipsam qui, nihil porro nesciunt accusantium
						autem, deserunt officia vitae! Laboriosam cupiditate natus sit inventore tempore.</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		const popupLinks = document.querySelectorAll('.popup-link');
		const body = document.querySelector('body');
		const lockPadding = document.querySelectorAll('.lock-padding'); /* For position:fixed elements */

		let unlock = true;

		const timeout = 800;

		if (popupLinks.length > 0) {
			popupLinks.forEach(popupLink => popupLink.addEventListener('click', function (e) {
				const popupName = popupLink.getAttribute('href').replace('#', '');
				const curentPopup = document.querySelector(`#${popupName}`);
				popupOpen(curentPopup);
				e.preventDefault();
			}));
		}

		const popupCloseIcon = document.querySelectorAll('.close-popup');
		if (popupCloseIcon.length > 0) {
			popupCloseIcon.forEach(el => el.addEventListener('click', function (e) {
				popupClose(el.closest('.popup'));
				e.preventDefault();
			}))
		}

		function popupOpen(curentPopup) {
			if (curentPopup && unlock) {
				const popupActive = document.querySelector('.popup.open');
				if (popupActive) {
					popupClose(popupActive, false);
				} else {
					bodyLock();
				}
				curentPopup.classList.add('open');
				curentPopup.addEventListener('click', function (e) {
					if (!e.target.closest('.popup__content')) {
						popupClose(e.target.closest('.popup'));
					}
				});
			}
		}

		function popupClose(popupActive, doUnlock = true) {
			if (unlock) {
				popupActive.classList.remove('open');
				if (doUnlock) {
					bodyUnlock();
				}
			}
		}

		function bodyLock() {
			const lockPaddingValue = window.innerWidth - document.querySelector('.wrapper').offsetWidth + 'px';

			if (lockPadding.length > 0) {
				lockPadding.forEach(el => el.style.paddingRight = lockPaddingValue);
			}
			body.style.paddingRight = lockPaddingValue;
			body.classList.add('lock');

			unlock = false;
			setTimeout(function () {
				unlock = true;
			}, timeout);
		}

		function bodyUnlock() {
			setTimeout(function () {
				if (lockPadding.length > 0) {
					lockPadding.forEach(el => el.style.paddingRight = '0px');
				}
				body.style.paddingRight = '0px';
				body.classList.remove('lock');
			}, timeout);

			unlock = false;
			setTimeout(function () {
				unlock = true;
			}, timeout);
		}

		document.addEventListener('keydown', function (e) {
			if (e.which === 27) {
				const popupActive = document.querySelector('.popup.open');
				popupClose(popupActive);
			}
		});
	</script>
</body>

</html>