<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallax</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		html,
		body {
			height: 100%;
			background-color: orange;
		}

		.wrapper {
			min-height: 100%;
		}

		._container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 50px;
		}

		.parallax {
			min-height: 100vh;
		}

		.paralax__body {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.parallax__container {
			position: relative;
			z-index: 2;
		}

		.parallax__images {
			position: absolute;
			width: 120%;
			height: 120%;
			top: -10%;
			left: -10%;
			z-index: 1;
		}

		.images-parallax__item {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.images-parallax__bg,
		.images-parallax__2,
		.images-parallax__3 {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
		}

		.images-parallax__bg {
			background: url('img/1bg.jpg') top / cover no-repeat;
		}

		.images-parallax__2 {
			background: url('img/naruto3.png') no-repeat;
			background-size: 50%;
			top: 25%;
			left: 40%;
			z-index: 2;
		}

		.images-parallax__3 {
			background: url('img/naruto2.png') no-repeat;
			top: 6%;
			left: 10%;
			z-index: 3;
		}

		.content {
			min-height: 100vh;
			position: relative;
			background-color: rgb(252, 176, 69);
			z-index: 2;
		}

		.content::before {
			content: "";
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 200px;
			transform: translate(0, -100%);
			background: linear-gradient(180deg, rgba(252, 176, 69, 0) 0%, rgba(252, 176, 69, 1) 100%);
		}
	</style>
</head>

<body>

	<div class="wrapper">
		<section class="parallax">
			<div class="paralax__body">
				<div class="parallax__images images-parallax">
					<div class="images-parallax__item">
						<div class="images-parallax__bg"></div>
					</div>
					<div class="images-parallax__item">
						<div class="images-parallax__2"></div>
					</div>
					<div class="images-parallax__item">
						<div class="images-parallax__3"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="content">
			<div class="container__container _container">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, impedit tempore. Harum laudantium facere
					non aliquam quo quia praesentium hic laboriosam cumque, repellat soluta nobis dolorum similique minus a dolor
					debitis nemo fugit tempore magnam perferendis inventore odit est! Minima aperiam recusandae, ullam quisquam
					vitae qui libero quis tempore perferendis non! Expedita sapiente alias sequi sint corrupti, neque consequuntur
					vel harum voluptates aliquam quaerat. Ab molestiae illum accusamus iure ad et modi esse, quaerat blanditiis
					iusto consequuntur deserunt, laboriosam nihil fugit maxime ipsam? Quis architecto praesentium, quod fugit
					quasi excepturi deserunt porro tempora soluta perferendis temporibus doloremque eius ut veniam alias illo!
					Magni repudiandae nam, cum officiis fuga aspernatur? Eos quo odit necessitatibus temporibus doloremque
					aspernatur ad eius laboriosam a, explicabo corrupti tempora eum, sequi eligendi! Corrupti, debitis, maiores
					doloribus earum reiciendis cumque sequi dolorem ipsam natus alias cupiditate necessitatibus delectus assumenda
					rem libero. Harum magnam labore sapiente sit molestiae saepe neque, temporibus ipsum eius quas, excepturi,
					aperiam omnis dolores. Ex minima temporibus officiis unde nulla reprehenderit magni dolorem rerum! Optio
					laborum blanditiis tenetur dolores numquam! Nam neque magnam distinctio, id itaque vero molestiae laborum
					quisquam magni. Exercitationem officiis neque incidunt harum nostrum id ipsam voluptatem officia, minima est
					voluptatum similique perferendis laborum praesentium quod veritatis itaque totam dicta, placeat vel in,
					corporis explicabo quos. Quis minima sunt consequatur cumque neque pariatur cum consequuntur recusandae.
					Natus, harum blanditiis. Fuga vero vel eius repudiandae recusandae autem officiis similique veniam quas,
					voluptatum assumenda adipisci quod laboriosam dolores minus, odio ipsa? Est saepe placeat quaerat eius, in
					inventore eos enim suscipit necessitatibus eveniet corrupti perspiciatis esse illum totam modi iusto cum sequi
					illo aut id aspernatur accusantium error omnis voluptatem. Quibusdam in deserunt excepturi animi a quam
					repellat labore, quae ipsam non doloremque saepe consectetur exercitationem dignissimos amet asperiores, quia
					dicta officiis totam cumque! Voluptate, reprehenderit nemo. Dolore fugiat possimus assumenda esse consequuntur
					quis amet sequi? Suscipit iure quis modi? Necessitatibus, nulla quae qui id natus, ullam quos modi beatae ea
					accusantium perferendis architecto error veniam dolorem. Tenetur assumenda laboriosam illo adipisci pariatur
					fugit, amet impedit maxime sunt. Illo fuga dicta, eveniet alias laborum similique architecto qui expedita
					soluta id vitae, nesciunt reprehenderit, vel officia neque commodi cum. Asperiores est nostrum, similique
					labore quibusdam, cupiditate nesciunt odit officia animi nihil, numquam ad eligendi! Recusandae inventore
					exercitationem voluptatum soluta eaque voluptas, vel, esse sit repellat, numquam dolore eveniet ipsum vero.
					Est accusamus ipsum tenetur asperiores nemo corporis unde, obcaecati, quod similique eligendi non nisi vero
					voluptatibus minus ex, doloribus earum soluta ipsam perspiciatis! Incidunt facere nesciunt rem, aspernatur
					dolor soluta iste neque repellendus laborum inventore placeat deleniti id enim tempora perspiciatis pariatur
					perferendis dolores aut mollitia iure illum beatae accusantium asperiores. Ducimus molestias id, numquam in
					ipsum debitis tenetur quae voluptates autem blanditiis atque. Sapiente dolor soluta provident quis aliquid
					totam obcaecati fugit et, nemo, voluptate tempore facilis, mollitia non aliquam dolorum dolore cupiditate rem
					officiis maxime molestias neque illo. Excepturi eaque impedit debitis quos explicabo atque aperiam ex, quae
					dolorem architecto sequi modi?</p>
			</div>
		</section>
	</div>

	<script>
		window.onload = function () {
			const parallax = document.querySelector('.parallax');

			if (parallax) {
				const content = document.querySelector('.parallax__container');
				const firstImg = document.querySelector('.images-parallax__bg');
				const secondImg = document.querySelector('.images-parallax__2');
				const thirdImg = document.querySelector('.images-parallax__3');

				// Coef
				const forFirstImg = 40;
				const forSecondImg = 20;
				const forThirdImg = 10;

				// Animation speed
				const speed = 0.05;

				let positionX = 0, positionY = 0;
				let coordXprocent = 0, coordYprocent = 0;

				function setMouseParallaxStyle() {
					const distX = coordXprocent - positionX;
					const distY = coordYprocent - positionY;

					positionX = positionX + (distX * speed);
					positionY = positionY + (distY * speed);

					firstImg.style.cssText = `transform: translate(${positionX / forFirstImg}%,${positionY / forFirstImg}%);`;
					secondImg.style.cssText = `transform: translate(${positionX / forSecondImg}%,${positionY / forSecondImg}%);`;
					thirdImg.style.cssText = `transform: translate(${positionX / forThirdImg}%,${positionY / forThirdImg}%);`;

					requestAnimationFrame(setMouseParallaxStyle);
				}

				setMouseParallaxStyle();

				parallax.addEventListener('mousemove', function (e) {
					const parallaxWidth = parallax.offsetWidth;
					const parallaxHeight = parallax.offsetHeight;

					const coordX = e.pageX - parallaxWidth / 2;
					const coordY = e.pageY - parallaxHeight / 2;

					coordXprocent = coordX / parallaxWidth * 100;
					coordYprocent = coordY / parallaxHeight * 100;
				})
			}
		}
	</script>
</body>

</html>