<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video + adaptive property</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		.wrapper {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}

		.fullscreen {
			position: relative;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.fullscreen__body {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			z-index: 2;
			text-transform: uppercase;
			color: white;
			background-color: rgba(0, 0, 0, 0.299);
			padding: 50px 15px;
		}

		.fullscreen__title {
			font-size: 50px;
			letter-spacing: 25px;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}

		.fullscreen__text {
			font-size: 18px;
			letter-spacing: 15px;
		}

		.fullscreen__video {
			position: fixed;
			/* may absolute */
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.content {
			position: relative;
			z-index: 3;
			background-color: black;
			color: white;
			padding: 30px;
		}

		.items {
			padding: 50px 0;
		}

		.items__container {
			max-width: 1200px;
			margin: 0 auto;
		}

		.items__body {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
			gap: 20px;
		}

		.item__video {
			position: relative;
			margin-bottom: 15px;
			/* aspect-ratio: 16 / 9; */
			padding-bottom: 56.2%;
		}

		.item__video video {
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.item__description {
			font-family: sans-serif;
		}

		@media (max-width: 1200px) {
			.fullscreen__title {
				font-size: calc(25px + (50 - 25) * ((100vw - 320px) / (1200 - 320)));
				letter-spacing: calc(15px + (25 - 15) * ((100vw - 320px) / (1200 - 320)));
			}

			.content {
				padding: calc(10px + (30 - 10) * ((100vw - 320px) / (1200 - 320)));
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="fullscreen">
			<div class="fullscreen__body">
				<div class="fullscreen__title">It's Wednesday</div>
				<div class="fullscreen__text">my dudes</div>
			</div>
			<video class="fullscreen__video" preload="auto" autoplay loop muted src="img/frog.mp4"></video>
		</div>
		<div class="content">
			<div class="items">
				<div class="items__container">
					<div class="items__body">
						<div class="item">
							<div class="item__video">
								<video controls preload="metadata" src="img/frog.mp4"></video>
							</div>
							<div class="item__description">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, labore.
							</div>
						</div>
						<div class="item">
							<div class="item__video">
								<video controls preload="metadata" src="img/frog.mp4"></video>
							</div>
							<div class="item__description">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, labore.Lorem ipsum dolor sit, amet
								consectetur adipisicing elit. Dolore, labore.Lorem ipsum dolor sit, amet consectetur adipisicing elit.
								Dolore, labore.
							</div>
						</div>
						<div class="item">
							<div class="item__video">
								<video controls preload="metadata" src="img/frog.mp4"></video>
							</div>
							<div class="item__description">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, labore.Lorem ipsum dolor sit, amet
								consectetur adipisicing elit. Dolore, labore.
							</div>
						</div>
						<div class="item">
							<div class="item__video">
								<video controls preload="metadata" src="img/frog.mp4"></video>
							</div>
							<div class="item__description">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, labore.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>